# Created on 2018-06-14T15:58:28.939
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-14T15:58:29.068
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/amazas/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-06-14T15:58:29.085
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-06-14T15:58:29.157
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-14T15:58:29.330
WARNING: All illegal access operations will be denied in a future release

